#!/bin/bash

#SBATCH --job-name=channel
#SBATCH --account=hfm
#SBATCH --nodes=2
#SBATCH --time=48:00:00
#SBATCH -o %x.o%j

module purge
source /nopt/nrel/ecom/exawind/exawind/scripts/exawind-env-intel.sh

ranks_per_node=36
mpi_ranks=$(expr $SLURM_JOB_NUM_NODES \* $ranks_per_node)
export OMP_NUM_THREADS=1  # Max hardware threads = 4
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

nalu_exec=/home/mhenryde/exawind/source/nalu-wind/build-ams-upwinding/naluX

echo "Job name       = $SLURM_JOB_NAME"
echo "Num. nodes     = $SLURM_JOB_NUM_NODES"
echo "Num. MPI Ranks = $mpi_ranks"
echo "Num. threads   = $OMP_NUM_THREADS"
echo "Working dir    = $PWD"

cp ${nalu_exec} $(pwd)/naluX
srun -n ${mpi_ranks} -c 1 --cpu_bind=cores $(pwd)/naluX -i channel.yaml -o channel-coarse.log
